{
  "name": "SAVY — Privacy-First PDF Workspace",
  "short_name": "SAVY",
  "description": "Free, privacy-first, browser-based, all-in-one PDF workspace. Process PDF files locally on your device without cloud storage.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F8FAFC",
  "theme_color": "#2563EB",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "./assets/images/savy-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/images/privacy-badge.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
